<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monds</groupId>
		<artifactId>quartz-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.monds</groupId>
	<artifactId>quartz-ui-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>frontend</name>
	<description>Demo project for Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Install our node and npm version to run npm/node scripts-->
					<!--<execution>-->
						<!--<id>install node and npm</id>-->
						<!--<goals>-->
							<!--<goal>install-node-and-npm</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<nodeVersion>v10.15.1</nodeVersion>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!--&lt;!&ndash; Install all project dependencies &ndash;&gt;-->
					<!--<execution>-->
						<!--<id>npm install</id>-->
						<!--<goals>-->
							<!--<goal>npm</goal>-->
						<!--</goals>-->
						<!--&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
						<!--<phase>generate-resources</phase>-->
						<!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
						<!--<configuration>-->
							<!--<arguments>install</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!-- Build and minify static files -->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
